Record=TopLevelDocument|FileName=HardwareArchitecture.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_Analog_Inputs|SchDesignator=U_Analog_Inputs|FileName=Analog_Inputs.SchDoc|SymbolType=Normal|RawFileName=Analog_Inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_Colibri|SchDesignator=U_Colibri|FileName=Colibri.SchDoc|SymbolType=Normal|RawFileName=Colibri.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_DebugConsole|SchDesignator=U_DebugConsole|FileName=DebugConsole.SchDoc|SymbolType=Normal|RawFileName=DebugConsole.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_L506|SchDesignator=U_L506|FileName=L506.SchDoc|SymbolType=Normal|RawFileName=L506.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_LoRa|SchDesignator=U_LoRa|FileName=LoRa.SchDoc|SymbolType=Normal|RawFileName=LoRa.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_Other|SchDesignator=U_Other|FileName=Other.SchDoc|SymbolType=Normal|RawFileName=Other.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_PowerSupply|SchDesignator=U_PowerSupply|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_RTC|SchDesignator=U_RTC|FileName=RTC.SchDoc|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_SDCard|SchDesignator=U_SDCard|FileName=SDCard.SchDoc|SymbolType=Normal|RawFileName=SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_Serial|SchDesignator=U_Serial|FileName=Serial.SchDoc|SymbolType=Normal|RawFileName=Serial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_SPI|SchDesignator=U_SPI|FileName=SPI.SchDoc|SymbolType=Normal|RawFileName=SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=HardwareArchitecture.SchDoc|Designator=U_Zigbee|SchDesignator=U_Zigbee|FileName=Zigbee.SchDoc|SymbolType=Normal|RawFileName=Zigbee.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
